# JPastee

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minuskube/pastee/: JPastee.java
src/main/java/fr/minuskube/pastee/data/: Paste.java  Section.java  Syntax.java
src/main/java/fr/minuskube/pastee/response/: PasteResponse.java  Response.java  ResponseError.java  SubmitResponse.java  SyntaxResponse.java  SyntaxesResponse.java
src/test/java/fr/minuskube/pastee/: RequestTest.java
