plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'fr.minuskube'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    testCompile 'junit:junit:4.12'
}

jar { archiveName = 'JPastee-' + project.version + '.jar' }
shadowJar { archiveName = 'JPastee-' + project.version + '-shaded.jar' }